{
  "manifest_version": 3,
  "name": "DXF Explorer",
  "version": "0.0.0",
  "theme_color": "#3ab",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": ".",
      "accept": {
        "application/dxf": [".dxf"]
      },
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ]
}
